{
  "name": "gescon-app",
  "version": "0.1.0",
  "description": "Desktop application for leaves",
  "homepage": "./",
  "main": "public/electron.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noumecha/gescon-app.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "argon",
    "argon-react",
    "dashboard",
    "dashboard-react",
    "argon-dashboard",
    "argon-dashboard-react"
  ],
  "author": "XXX XXX",
  "license": "MIT",
  "scripts": {
    "start": "electron-forge start",
    "package-mac": "npm run build  && electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "npm run build  && electron-packager . MyApp --overwrite --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds",
    "package-linux": "npm run build  && electron-packager . MyApp --overwrite --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds",
    "start-electron": "electron .",
    "build": "react-scripts build",
    "react-start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile:scss": "sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.css",
    "minify:scss": "sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.min.css --style compressed",
    "build:scss": "npm run compile:scss && npm run minify:scss && npm run map:scss",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "electron-build": "electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "rebuild": "electron-rebuild -f -w better-sqlite3 --verbose"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "build": {
    "appId": "com.gesconapp.gescon",
    "productName": "GesconApp",
    "win": {
      "target": [
        "portable"
      ]
    },
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "public/**/*"
    ],
    "directories": {
      "buildRessources": "public"
    },
    "extraRessources": [
      "./public/gescon_app.db"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.5.1",
    "better-sqlite3": "^9.4.3",
    "bootstrap": "^4.6.2",
    "chart.js": "2.9.4",
    "classnames": "2.3.2",
    "electron-is-dev": "^3.0.1",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "moment": "2.29.4",
    "nouislider": "15.4.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-chartjs-2": "2.11.2",
    "react-copy-to-clipboard": "5.1.0",
    "react-datetime": "3.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.21.1",
    "react-scripts": "^5.0.1",
    "reactstrap": "8.10.0",
    "sass": "1.69.5",
    "sequelize": "^6.37.1",
    "sequelize-cli": "^6.6.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.3.0",
    "bindings": "^1.5.0",
    "concurrently": "^8.2.2",
    "docxtemplater": "^3.46.0",
    "electron": "^29.0.1",
    "electron-builder": "^24.12.0",
    "electron-packager": "^17.1.2",
    "electron-rebuild": "^3.2.9",
    "fs": "^0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-append-prepend": "1.0.9",
    "officegen": "^0.6.5",
    "path": "^0.12.7",
    "wait-on": "^7.2.0"
  },
  "optionalDependencies": {
    "eslint-plugin-flowtype": "8.0.3",
    "typescript": "5.3.3"
  },
  "overrides": {
    "svgo": "3.0.2",
    "fsevents": "2.3.2",
    "chokidar": "3.5.3"
  }
}
